<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.randpdevs.calcoff.GamePlayActivity">

    <!--<include-->
    <!--layout="@layout/simple_calculator_result"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="243dp"-->
    <!--android:layout_gravity="right" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/answerProgressBar"
            android:background="@color/White"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_bar"
            android:visibility="invisible" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/numberOfQuesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="50"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:textColor="#666666"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/countDownTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#666666"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:textColor="#666666"
            android:textSize="25dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#4D4D4D"
            android:textSize="70sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/answerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.14"
            android:textColor="#666666"
            android:textSize="50sp" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/buttonNo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_gamebuttons"
                android:minHeight="80dp"
                android:onClick="button1Function"
                android:padding="5dp"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonNo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_gamebuttons"
                android:minHeight="80dp"
                android:onClick="button2Function"
                android:padding="5dp"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonNo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_gamebuttons"
                android:minHeight="80dp"
                android:onClick="button3Function"
                android:padding="5dp"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="25sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonNo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_gamebuttons"
                android:minHeight="80dp"
                android:onClick="button4Function"
                android:padding="5dp"
                android:text="4"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonNo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_gamebuttons"
                android:minHeight="80dp"
                android:onClick="button5Function"
                android:padding="5dp"
                android:text="5"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonNo6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_gamebuttons"
                android:minHeight="80dp"
                android:onClick="button6Function"
                android:padding="5dp"
                android:text="6"
                android:textColor="#ffffff"
                android:textSize="25sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonNo7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_gamebuttons"
                android:minHeight="80dp"
                android:onClick="button7Function"
                android:padding="5dp"
                android:text="7"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonNo8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_gamebuttons"
                android:minHeight="80dp"
                android:onClick="button8Function"
                android:padding="5dp"
                android:text="8"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonNo9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_gamebuttons"
                android:minHeight="80dp"
                android:onClick="button9Function"
                android:padding="5dp"
                android:text="9"
                android:textColor="#ffffff"
                android:textSize="25sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonNoC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_gamebuttons_2"
                android:minHeight="80dp"
                android:onClick="buttonCFunction"
                android:padding="5dp"
                android:text="C"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/buttonNo0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_gamebuttons"
                android:minHeight="80dp"
                android:onClick="button0Function"
                android:padding="5dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonNoB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_gamebuttons_2"
                android:minHeight="80dp"
                android:onClick="buttonBFunction"
                android:padding="5dp"
                android:text="&lt;--"
                android:textColor="#000000"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>