<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical"
   >




    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/leaderTableLayout"
        android:layout_marginTop="1dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        </FrameLayout>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="0dp"
            android:background="@drawable/roundedbutton_leaderboard"
            android:padding="15dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingLeft="20dp"
                android:text="Rank"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:paddingLeft="20dp"
                android:text="UserName"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:paddingLeft="15dp"
                android:text="Max Score"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:textStyle="bold" />

        </TableRow>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

        </FrameLayout>







    </TableLayout>

</ScrollView>