<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#fff"
android:orientation="vertical"
tools:context="com.randpdevs.calcoff.GamePlayActivity">

<!--<include-->
    <!--layout="@layout/simple_calculator_result"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="243dp"-->
    <!--android:layout_gravity="right" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/answerProgressBar"
            android:background="@color/White"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_bar"
            android:visibility="invisible" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberOfQuesTextView"
            android:textSize="25dp"
            android:layout_column="50"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countDownTextView"
            android:layout_gravity="center_horizontal|top"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userNameTextView"
            android:layout_column="1"
            android:textSize="25dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp" />
    </FrameLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tempTextView" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:id="@+id/questionTextView"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tempTextView2" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:layout_weight="0.14"
            android:layout_gravity="center"
            android:id="@+id/answerTextView" />
    </FrameLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonNo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="80dp"
            android:text="1"
            android:textColor="#333"
            android:textSize="25sp"
            android:layout_margin="1dp"
            android:onClick="button1Function"
            />

        <Button
            android:id="@+id/buttonNo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="80dp"
            android:text="2"
            android:textColor="#333"
            android:textSize="25sp"
            android:layout_margin="1dp"
            android:onClick="button2Function"/>

        <Button
            android:id="@+id/buttonNo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="80dp"
            android:text="3"
            android:textColor="#333"
            android:textSize="25sp"
            android:layout_margin="1dp"
            android:onClick="button3Function"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonNo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="80dp"
            android:text="4"
            android:textColor="#333"
            android:textSize="25sp"
            android:layout_margin="1dp"
            android:onClick="button4Function"/>

        <Button
            android:id="@+id/buttonNo5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="80dp"
            android:text="5"
            android:textColor="#333"
            android:textSize="25sp"
            android:layout_margin="1dp"
            android:onClick="button5Function"/>

        <Button
            android:id="@+id/buttonNo6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="80dp"
            android:text="6"
            android:textColor="#333"
            android:textSize="25sp"
            android:layout_margin="1dp"
            android:onClick="button6Function"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonNo7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="80dp"
            android:text="7"
            android:textColor="#333"
            android:textSize="25sp"
            android:layout_margin="1dp"
            android:onClick="button7Function"/>

        <Button
            android:id="@+id/buttonNo8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="80dp"
            android:text="8"
            android:textColor="#333"
            android:textSize="25sp"
            android:layout_margin="1dp"
            android:onClick="button8Function"/>

        <Button
            android:id="@+id/buttonNo9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="80dp"
            android:text="9"
            android:textColor="#333"
            android:textSize="25sp"
            android:layout_margin="1dp"
            android:onClick="button9Function"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonNoC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="80dp"
            android:textColor="#333"
            android:textSize="25sp"
            android:visibility="visible"
            android:layout_margin="1dp"
            android:text="C"
            android:onClick="buttonCFunction"/>

        <Button
            android:id="@+id/buttonNo0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="80dp"
            android:text="0"
            android:textColor="#333"
            android:textSize="25sp"
            android:layout_margin="1dp"
            android:onClick="button0Function"/>

        <Button
            android:id="@+id/buttonNoB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="80dp"
            android:text="&lt;--"
            android:textColor="#333"
            android:textSize="25sp"
            android:layout_margin="1dp"
            android:onClick="buttonBFunction"/>

    </LinearLayout>

</LinearLayout>

</LinearLayout>