<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#FFFFFF"
    android:id="@+id/UserProfileScrollLayout">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#FFFFFF"
        android:id="@+id/UserProfileLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:id="@+id/textViewUserProfile"
            android:layout_gravity="center_horizontal"
            android:textSize="50dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stats"
            android:id="@+id/textViewUserStat"
            android:textSize="30dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of games played:"
                    android:id="@+id/textViewNumOfGamePlayed"
                    android:textSize="22dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextViewNumOfGamePlayedVal"
                    android:textSize="22dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp" />
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total score:"
                    android:id="@+id/textViewTotalScore"
                    android:textSize="22dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextViewTotalScoreVal"
                    android:textSize="22dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total correct answers:"
                    android:id="@+id/textViewTotalCorrectAns"
                    android:textSize="22dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextViewTotalCorrectAnsVal"
                    android:textSize="22dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp" />
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total wrong answers:"
                    android:id="@+id/textViewTotalWrongAns"
                    android:textSize="22dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextViewTotalWrongAnsVal"
                    android:textSize="22dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:id="@+id/textViewUserFriends"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextEnterUserName"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Enter username" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Friend"
            android:id="@+id/buttonNameAddFriend"
            android:onClick="addFriendFunction"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:layout_gravity="left"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max score"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:textSize="20dp" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>





</ScrollView>