<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical"
   >


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rankTableLayout">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gameStartTextViewRankList"
                android:textSize="25dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rankTextViewRankList"
                android:layout_gravity="right"
                android:textSize="25dp" />

        </FrameLayout>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/roundedbutton_register"
            android:padding="5dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:text="Rank"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="UserName"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="Score"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:text="Correct"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:text="Wrong"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:textStyle="bold" />
        </TableRow>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

        </FrameLayout>







    </TableLayout>

</ScrollView>